Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2004-2013, Austin Ziegler.
License: Expat

Files: debian/*
Copyright: 2011 Lucas Nussbaum <lucas@debian.org>
            2013 Cédric Boutillier <boutil@debian.org>
License: Artistic or Expat or GPL-2

Files: docs/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: docs/artistic.txt
Copyright: no-info-found
License: Artistic-1.0-Perl

Files: lib/*
Copyright: 2004-2019, Austin Ziegler
License: GPL-2+

